<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=fa1611dbb8a761d428bc43850f4c3a35&amp;type=3#MainMenuStyle" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Level Selection" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LevelSelectTitle" class="header" style="font-size: 64px;" />
        <ui:Button text="Level 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Level1Btn" class="button" style="-unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=f3201a4c860711c4798f061ab5d3e1e3&amp;type=3#NotInter-Regular&quot;); -unity-font-definition: initial; font-size: 32px; -unity-font-style: bold; margin-top: 5%;" />
        <ui:Button text="Level 2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Level2Btn" class="button" style="-unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=f3201a4c860711c4798f061ab5d3e1e3&amp;type=3#NotInter-Regular&quot;); -unity-font-definition: initial; font-size: 32px; -unity-font-style: bold; background-image: url(&quot;project://database/Assets/OArielG/2DSimpleUIPack/Examples/Graphics/ui-large-buttons-horizontal.png?fileID=6517943354750595676&amp;guid=3316aabd5dd7e2743ad1214e35350560&amp;type=3#ui-large-buttons-horizontal_20&quot;);" />
        <ui:Button text="Level 3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Level3Btn" class="button" style="-unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=f3201a4c860711c4798f061ab5d3e1e3&amp;type=3#NotInter-Regular&quot;); -unity-font-definition: initial; font-size: 32px; -unity-font-style: bold; background-image: url(&quot;project://database/Assets/OArielG/2DSimpleUIPack/Examples/Graphics/ui-large-buttons-horizontal.png?fileID=-6226665981680759704&amp;guid=3316aabd5dd7e2743ad1214e35350560&amp;type=3#ui-large-buttons-horizontal_30&quot;);" />
        <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Level3Btn" class="button" style="-unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=f3201a4c860711c4798f061ab5d3e1e3&amp;type=3#NotInter-Regular&quot;); -unity-font-definition: initial; font-size: 32px; -unity-font-style: bold; margin-top: 15%;" />
    </ui:VisualElement>
</ui:UXML>
