<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=fa1611dbb8a761d428bc43850f4c3a35&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-image: none;">
        <ui:Label tabindex="-1" text="GMTK Game Jame 2024: Built to Scale&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" class="header" style="-unity-text-align: upper-center; margin-bottom: 0; padding-bottom: 0;" />
        <ui:Label tabindex="-1" text="By: BagelAddicts&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Credits" style="-unity-text-align: upper-center; font-size: 20px; margin-top: 0;" />
        <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayBtn" class="button" style="background-image: url(&quot;project://database/Assets/OArielG/2DSimpleUIPack/Examples/Graphics/ui-large-buttons-horizontal.png?fileID=-1203908942786715396&amp;guid=3316aabd5dd7e2743ad1214e35350560&amp;type=3#ui-large-buttons-horizontal_2&quot;); margin-top: 15%; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: stretch-to-fill;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsBtn" class="button" style="background-image: url(&quot;project://database/Assets/OArielG/2DSimpleUIPack/Examples/Graphics/ui-large-buttons-horizontal.png?fileID=3358023870026690476&amp;guid=3316aabd5dd7e2743ad1214e35350560&amp;type=3#ui-large-buttons-horizontal_28&quot;);" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitBtn" class="button" style="background-image: url(&quot;project://database/Assets/OArielG/2DSimpleUIPack/Examples/Graphics/ui-large-buttons-horizontal.png?fileID=4049164351013995410&amp;guid=3316aabd5dd7e2743ad1214e35350560&amp;type=3#ui-large-buttons-horizontal_46&quot;);" />
    </ui:VisualElement>
</ui:UXML>
