%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: CrateStates
    m_Hash: 733028784
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Whole
      m_Hash: 93849163
      m_Sprite: {fileID: 1161960192, guid: c7b7f43396fd7a448b8b16d20880bb04, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1161960192, guid: c7b7f43396fd7a448b8b16d20880bb04, type: 3}
    - m_Name: Cracked
      m_Hash: 896730146
      m_Sprite: {fileID: -1051612678, guid: c7b7f43396fd7a448b8b16d20880bb04, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1051612678, guid: c7b7f43396fd7a448b8b16d20880bb04, type: 3}
    - m_Name: Broken
      m_Hash: 621259074
      m_Sprite: {fileID: -2029796507, guid: c7b7f43396fd7a448b8b16d20880bb04, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2029796507, guid: c7b7f43396fd7a448b8b16d20880bb04, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638595029365976061
  m_Version: 1
